D:\Семинар 6 С#\Задача 43\задача43\obj\Debug\net6.0\задача43.csproj.AssemblyReference.cache
D:\Семинар 6 С#\Задача 43\задача43\obj\Debug\net6.0\задача43.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 6 С#\Задача 43\задача43\obj\Debug\net6.0\задача43.AssemblyInfoInputs.cache
D:\Семинар 6 С#\Задача 43\задача43\obj\Debug\net6.0\задача43.AssemblyInfo.cs
D:\Семинар 6 С#\Задача 43\задача43\obj\Debug\net6.0\задача43.csproj.CoreCompileInputs.cache
D:\Семинар 6 С#\Задача 43\задача43\bin\Debug\net6.0\задача43.exe
D:\Семинар 6 С#\Задача 43\задача43\bin\Debug\net6.0\задача43.deps.json
D:\Семинар 6 С#\Задача 43\задача43\bin\Debug\net6.0\задача43.runtimeconfig.json
D:\Семинар 6 С#\Задача 43\задача43\bin\Debug\net6.0\задача43.dll
D:\Семинар 6 С#\Задача 43\задача43\bin\Debug\net6.0\задача43.pdb
D:\Семинар 6 С#\Задача 43\задача43\obj\Debug\net6.0\задача43.dll
D:\Семинар 6 С#\Задача 43\задача43\obj\Debug\net6.0\refint\задача43.dll
D:\Семинар 6 С#\Задача 43\задача43\obj\Debug\net6.0\задача43.pdb
D:\Семинар 6 С#\Задача 43\задача43\obj\Debug\net6.0\задача43.genruntimeconfig.cache
D:\Семинар 6 С#\Задача 43\задача43\obj\Debug\net6.0\ref\задача43.dll
